<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>设置背景图像、位置与附件</title>
		<style type="text/css">
			h3{
				color: #ffffff;
				background-color: #6600ff;
				text-align: center;
				padding: 10px;
			}
			
			#p1{
				background-image: url(../img/qiyejianjie_small.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				
				line-height: 50px;
			}
			
			#p2{
				background-image: url(../img/qiyejianjie_small.jpg);
				/*background-attachment fixed  随着滚动条滚动，图片不动，文字动，*/
				background-attachment:  fixed;
				line-height: 50px;
				background-repeat:no-repeat ;
			}
			
			#p3{
				width: 100%;
				height: 150px;
				background: #99ccff url(../img/qiyejianjie_small.jpg) no-repeat center center;
				line-height: 50px;
			}
		</style>
	</head>

	<body>
		<h3>设置背景图像、位置与附件</h3>
		<p id="p1">[图像水平垂直居中]昨天上午，人民致以节日问候和美好祝福。</p>
		<p id="p2">[图像水平居左到顶]向全省人民致以节日问候和美好祝福。</p>
		<p id="p3">[背景复合属性应用]昨天上午，…向全省人民致以节日问候和美好祝福。
		</p>
	</body>

</html>