<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title> 设置字体大小、样式及字体名称 </title>
		<style type="text/css">
			h3 {
				text-align: center;
				color: #3300ff;
			}
			hr {
				color: #660066;
			}
			#p1 {
				font-size: 20px;
				font-style: normal;
				font-family: 宋体;
			}
			#p2 {
				font-size: 200%;
				font-style: italic;
				font-family: 楷体, 隶书;
			}
			#p3 {
				font-size: x-large;
				font-style: oblique;
				font-family: 楷体, 宋揩体;
			}
			#p4 {
				font-size: xx-large;
				font-style: oblique;
				font-family: 黑体, 隶书, 楷体_gb2312;
			}
			/*#p1{
				font-size: 40px;
				font-style: italic;
				font-family: 楷体;
			}*/
		</style>
	</head>

	<body>
		<h3>设置字体大小font-size、样式font-style及字体font-family名称</h3>
		<hr>
		<!--<font    face="宋体"size="20px">字号大小20px、字体正常、宋体</font>-->
		<p id="p1">字号大小20px、字体正常、楷体</p>
		<p id="p2">字号大小200%、字体斜体、隶书</p>
		<p id="p3">字号大小x-small、字体歪斜体、宋体</p>
		<p id="p4">字号大小xx-large、字体歪斜体、黑体</p>
	</body>

</html>
