<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>仿学堂在线网页</title>
		<style type="text/css">
			#header{
				/*1024px*100px——设置div大小——宽高*/
				width: 1024px;
				height: 50px;
				/*(0,0)_设置div的位置——position、left/right、top/bottom*/
				position: absolute;
				left: 200px;
				top: 0px;
				/*边框——border:宽度 线条类型 颜色*/
				/*border:5px dotted black;*/
				/*背景颜色：background-color*/
				background-color: #1E90FF;
			}
			#foot{
				/*1024px*100px——设置div大小——宽高*/
				width: 1024px;
				height: 50px;
				/*(0,0)_设置div的位置——position、left/right、top/bottom*/
				position: absolute;
				left: 200px;
				top:550px;
				/*边框——border:宽度 线条类型 颜色*/
				/*border:5px dotted black;*/
				/*背景颜色：background-color*/
				background-color: #00FF7F;
			}
			#left{
				/*430px*600——设置div大小——宽高*/
				width: 230px;
				height: 500px;
				/*(0,100)_设置div的位置——position、left/right、top/bottom*/
				position: absolute;
				left: 200px;
				top: 50px;
				/*边框——border:宽度 线条类型 颜色*/
				/*border:5px dotted black;*/
				/*背景颜色：background-color*/
				background-color: #E0E0E0;
			}
			#center{
				/*600*600px——设置div大小——宽高*/
				width: 550px;
				height: 500px;
				/*(430.100)_设置div的位置——position、left/right、top/bottom*/
				position: absolute;
				left: 430px;
				top: 50px;
				/*边框——border:宽度 线条类型 颜色*/
				/*border:5px dotted black;*/
				/*背景颜色：background-color*/
				background-color: #FFFF00;
				
			}
			#right{
				/*600*600px——设置div大小——宽高*/
				width: 245px;
				height: 500px;
				/*(430.100)_设置div的位置——position、left/right、top/bottom*/
				position: absolute;
				left: 980px;
				top: 50px;
				/*边框——border:宽度 线条类型 颜色*/
				/*border:5px dotted black;*/
				/*背景颜色：background-color*/
				background-color: #008000;
				
			}
		</style>
	</head>
	<body>
		<div id="div0">
			<div id="header"></div>
			<div id="left"></div>
			<div id="center"></div>
			<div id="right"></div>
			<div id="foot"></div>
		</div>
	</body>
</html>
