<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择器</title>
		<style type="text/css">
			*{
				font-size: 20px;
				line-height: 2em;
			}
			.title{
				color: #FFFFFF;
				background-color: #666666;
				font-size: 30px;
				font-family: "楷体";
			}
			#writer{
				color: blue;
				background-color: #CCFF33;
				font-size: 25px;
				font-family: "楷体";
			}
			p span{
				color: yellow;
				background-color: #009933;
				font-family: "楷体";
				font-size:30px;
			}
			p{
				font-family: "仿宋";
			}
			#hover_p:hover{
				background-color: #36A3D3;
				font-family: "楷体";
			}
			[title]
			{
				color:purple;
			}
		</style>
	</head>
	<body>
		<!--标记选择符,选择指定元素名称的所有元素-->
		<p class="title" >劝学(类选择器)</p>
		<p id="writer">【作者】荀子 【朝代】先秦（id选择器）</p>
		<p><span>君子曰：学不可以已。</span></p>
		<p>青，取之于蓝，而青于蓝；冰，水为之，而寒于水。（标记选择器）</p>
		<p id="hover_p">吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。(伪类选择器：当鼠标悬停本段落文字时，字体变为楷体，背景颜色改变)</p>
		<p title="title_select">骐骥一跃，不能十步；驽马十驾，功在不舍。锲而舍之，朽木不折；锲而不舍，金石可镂。（属性选择器，有title属性的文字颜色改变为紫色）</p>
	</body>
</html>
