<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">  
  <title> 下拉导航菜单</title>
  <!--<link rel="stylesheet" href="css/demo8.css" type="text/css">-->
  	<style type="text/css">
  		body{
  			margin-left: 8%;	
  			align-content: center;
  		}
  		ul{
  			margin: 0px;
  			padding: 0px;
  			list-style-type: none;
  		}
  		ul li{
  			float: left;
  			width: 140px;
  			height:2em;
  			background-color: #0000FF;
  		}
  		
  		ul li a{
  			text-decoration: none;
  		}
  		ul li ul li{
  			
  			height: 40px;
  			
  		}
  		a{
  			color: white;
  			line-height: 2em;
  		}
  		ul li a:hover{
  			background-color: gray;
  			color: yellow;
  			border-bottom: 1px red solid;
  		}
  		ul li ul{
  			/*display: none;*/
  			visibility: hidden;
  		}
  		ul li:hover ul{
  			visibility:visible;
  		}
  	</style>
 </head>
 <body>
  <ul>
  <li><a href="#">首页</a></li>
  <li><a href="#">jQuery特效</a>
    <ul>
      <li><a href="#">jQuery图片特效</a></li>
      <li><a href="#">jQuery导航特效</a></li>
      <li><a href="#">jQuery选项卡特效</a></li>
      <li><a href="#">jQuery文字特效</a></li>
    </ul>
  </li>
  <li><a href="#">JavaScript特效</a></li>
  <li><a href="#">Flash特效</a>
    <ul>
      <li><a href="#">Flash图片特效</a></li>
      <li><a href="#">Flash导航特效</a></li>
      <li><a href="#">Flash选项卡特效</a></li>
      <li><a href="#">Flash文字特效</a></li>
    </ul>
  </li>
  <li><a href="#">div+css教程</a></li>
  <li><a href="#">HTML5教程</a></li>
</ul>

 </body>
</html>
